# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
image: registry.gitlab.com/junkett/app/tools

before_script:
  - pwd
  - cd /root
  - ./toolbox/prepare.sh

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - cd /root/ansible
    - ansible-playbook files.yml
    - ansible-playbook reset.yml
    - ansible-playbook site.yml
    - cp /root/ansible/inventory/artifacts/k0s-kubeconfig.yml /builds/junkett/ansible/kubeconfig.yml
    - /root/toolbox/secretFromFile.sh dev-kubeconfig /root/ansible/inventory/artifacts/k0s-kubeconfig.yml
    - /root/toolbox/secretFromFile.sh dev-inventory /root/ansible/inventory/inventory.yml

  artifacts:
    paths:
      - kubeconfig.yml
    expire_in: 1 week


    
