---

- name: Get contr_vm_private_ip
  register: contr_vm_private_ip
  command: 
    cmd: terraform output -raw contr_vm_private_ip
    chdir: "{{ terraform_dir }}"

- name: Get contr_vm_public_name
  register: contr_vm_public_name
  command: 
    cmd: terraform output -raw contr_vm_public_name
    chdir: "{{ terraform_dir }}"

- name: Get worker1_vm_private_ip
  register: worker1_vm_private_ip
  command: 
    cmd: terraform output -raw worker1_vm_private_ip
    chdir: "{{ terraform_dir }}"
  
- name: Get worker2_vm_private_ip
  register: worker2_vm_private_ip
  command: 
    cmd: terraform output -raw worker2_vm_private_ip
    chdir: "{{ terraform_dir }}"

- name: Remove known hosts
  command: 
    cmd: rm -f {{ ssh_config_path }}/known_hosts

- name: "Write the ssh config"
  template:
    src: ssh-config.j2
    dest: "{{ ssh_config_path }}/config"
    owner: "{{ current_user }}"
    group: "{{ current_user }}"
    mode: 0600

- name: "Write the inventory"
  template:
    src: inventory.yml.j2
    dest: "{{ inventory }}"
    owner: "{{ current_user }}"
    group: "{{ current_user }}"
    mode: 0644

- name: Copy ssh key
  command: scp /root/.ssh/aws c:.ssh/aws