apiVersion: batch/v1
kind: CronJob
metadata:
  name: pocasi
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: pocasi
            image: registry.gitlab.com/junkett/app/app:latest
            imagePullPolicy: IfNotPresent
            env:
              - name: BUCKET_WEB
                value: pocasi.bartosovic.cz
              - name: BUCKET_DATA
                value: jnkdata
              - name: CITY
                value: Ostrava
              - name: AWS_ACCESS_KEY_ID
                valueFrom:
                  secretKeyRef:
                    name: aws
                    key: awskey
              - name: AWS_SECRET_ACCESS_KEY
                valueFrom:
                  secretKeyRef:
                    name: aws
                    key: awssec
          imagePullSecrets:
          - name: regcred
          restartPolicy: OnFailure

