---
current_user: "junkett"
terraform_dir: "/home/junkett/work/azdev"
inventory: "inventory/inventory.yml"
ansible_user: "bartpdav"
k0s_version: "1.21.3+k0s.0"
ssh_config_path: "/home/junkett/.ssh"